@use "abstracts" as *;
@use "base" as *;

.page {
  padding: 2.4rem 4.8rem;
  @include flex(column, center, center, 0);
  width: 100vw;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  width: 150rem;

  &__hero-img {
    width: 90%;
    height: 90%;
  }

  &__header {
    width: 90%;
    padding-top: 2.4rem;
  }

  &__primary-heading {
    font-size: 4.4rem;
    margin-bottom: 1.6rem;
  }

  &__desc {
    font-size: 1.8rem;
    width: 90%;
    margin-bottom: 2.4rem;

    &--link:link,
    &--link:visited {
      color: var(--clr-red);
      text-decoration: none;
      margin-right: 1rem;
    }

    &--img {
      width: 2.4rem;
      height: 2.4rem;
      transform: translateY(7px);
    }
  }

  &__enroll {
    position: relative;
    margin-bottom: 1.8rem;
    &--input {
      font-family: inherit;
      padding: 2.4rem 0.9rem;
      border-radius: 10px;
      border: 3px solid black;
      width: 90%;

      &::placeholder {
        font-size: 1.6rem;
      }
    }

    &--sumbit {
      position: absolute;
      top: 1rem;
      right: 7.5rem;

      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.4rem;
      font-family: inherit;
      font-weight: 500;
      padding: 1.6rem 4.8rem;
      background-color: var(--clr-red);
    }
  }

  &__sign-in {
    @include flex(row, initial, center, 1.8rem);
    &--img {
      width: 2.4rem;
      height: 2.4rem;
    }

    &--desc:link,
    &--desc:visited {
      color: #1e88e5;
      text-decoration: none;
      font-size: 1.6rem;
    }
  }
}

.featured {
  width: 100vw;
  background-color: var(--clr-light-gray);
  text-align: center;
  padding: 4.8rem 8rem 2.4rem;

  &__heading {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }

  &__logo-container {
    display: grid;
    grid-template-columns: repeat(6, 12.5%);
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  &__img {
    width: 14rem;
  }
}

.accordion {
  background-color: var(--clr-blue);
  color: var(--clr-white);
  width: 100vw;
  padding: 8rem;
  @include flex(column, center, center, 0);

  &__heading {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4.8rem;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    column-gap: 2.4rem;
    width: 115rem;
  }

  &__content-container {
    &:first-child {
      border-top: 2px solid var(--clr-white);
    }
  }

  &__content {
    border-bottom: 2px solid var(--clr-white);
    padding: 2.4rem 0;

    &--heading {
      @include flex(row, space-between, baseline, 0);
      font-size: 3.2rem;
      font-weight: 500;
      margin-bottom: 1.6rem;
      cursor: pointer;
    }

    &--toggle {
      width: 2rem;
      height: 2rem;
      transition: 0.3s ease;
    }

    &--desc {
      font-size: 1.6rem;
      height: 0;
      overflow: hidden;
      overflow-y: auto;
      transition: 0.3s ease;
    }

    &--active &--desc {
      height: 9rem;
    }

    &--active &--toggle {
      transform: rotate(180deg);
    }

    &--link:link,
    &--link:visited {
      font-size: 1.6rem;
      color: var(--clr-red);
      text-decoration: none;
      margin-right: 1rem;
    }

    &--img {
      width: 2.4rem;
      height: 2.4rem;
      transform: translateY(7px);
    }
  }

  &__trial-button {
    color: white;

    background-color: var(--clr-red);
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-family: inherit;
    font-weight: 500;
    margin-top: 4rem;
    padding: 1.6rem 4.8rem;
  }
}

.traits {
  padding: 8rem;
  @include flex(column, center, center, 0);

  &__heading {
    font-size: 4rem;
    margin-bottom: 2.4rem;
  }

  &__button {
    color: white;

    background-color: var(--clr-red);
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-family: inherit;
    font-weight: 500;

    padding: 1.6rem 3.2rem;
    margin-bottom: 4.8rem;
  }

  &__table-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
    margin-bottom: 4.8rem;
    width: 115rem;
  }

  &__table {
    border: 1px solid black;
    border-spacing: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 8px 8px black;
    overflow: hidden;

    &--heading {
      border: 1px solid black;
      font-size: 2rem;
      padding: 1.6rem;
    }

    &--gray {
      background-color: var(--clr-gray);
    }

    &--green {
      background-color: var(--clr-green);
      color: var(--clr-white);
    }

    &--data {
      border: 1px solid black;
      padding: 2.4rem 3.2rem;
      font-size: 1.6rem;
    }
  }

  &__img-container {
    position: relative;
    cursor: pointer;
    &::after {
      content: " ";
      width: 8rem;
      height: 8rem;
      position: absolute;
      top: -1.5rem;
      left: -1.5rem;
      border-radius: 50%;
      background-color: #f4f4f4ff;
      z-index: -1;
    }
  }

  &__img {
    width: 4.8rem;
    height: 4.8rem;
  }
}

.services {
  padding: 2.4rem 4.8rem;
  &__container {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    column-gap: 4.8rem;
    width: 115rem;
  }


  &__heading {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  &__desc {
    font-size: 1.6rem;
    padding-right: 8rem;
  }

  &__content-container {
    background-color: var(--clr-red);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

    padding: 1.8rem 4.8rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    column-gap: 4.8rem;

    text-align: center;
  }

  &__content {
    @include flex(column, initial, center, 0rem);
    padding:0 1.2rem;

    &--img {
      width: 12rem;
      height: 12rem;
      margin-bottom: 1.6rem;
    }

    &--desc {
      font-size: 2rem;
      color: var(--clr-white);
      margin-bottom:2.4rem;
    }
  }
  &__link:link,
  &__link:visited {
    @include flex(row, center, center, 0.6rem);
    color: var(--clr-white);
    padding: 1.4rem 1.8rem;
    background-color: black;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top:auto;
  }

  &__link-icon {
    width: 2.4rem;
    height: 2.4rem;
  }
}
